MONGO_URL = mongodb+srv://deathracer384:deathracer384@furniture.aflqvio.mongodb.net/furniture
PORT = 3000
SECRET = vivek
JWT_SEC= vivek
STRIPE_SEC= sk_test_51O1UzOSJGdeU3lE0eIE0I3VyfWrvmY52DutETVvLefRX4ailhfzOQQf2ZPy6UPQsB9uBjEdc1kDGUC4RPT9UG8mz006I0MAQD6